{
  "author": "Andreas Gal <gal@mozilla.com>",
  "contributors": [
    "Gary Katsevman <me@gkatsev.com>"
  ],
  "name": "videojs-vtt.js",
  "description": "A JavaScript implementation of the WebVTT specification, forked from vtt.js for use with Video.js",
  "version": "0.15.6",
  "main": "lib/browser-index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/videojs/vtt.js.git"
  },
  "homepage": "https://github.com/videojs/vtt.js",
  "devDependencies": {
    "@babel/core": "^7.14.2",
    "@babel/preset-env": "^7.14.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "async": "0.9.0",
    "cz-conventional-changelog": "^3.3.0",
    "difflet": "git://github.com/humphd/difflet.git#714b82706ad39d75275a886aeff637df5097626f",
    "dive": "0.3.1",
    "eslint": "^6.7.1",
    "grunt": "^1.4.0",
    "grunt-cli": "^1.4.2",
    "grunt-mocha-test": "^0.13.3",
    "json-stable-stringify": "1.0.0",
    "mocha": "^8.4.0",
    "node-vtt": "^1.1.6",
    "optimist": "^0.5.2",
    "rollup": "^2.47.0",
    "rollup-plugin-uglify": "^6.0.4",
    "underscore": "^1.13.1"
  },
  "files": [
    "dist/",
    "lib/browser-index.js",
    "lib/browser.js",
    "lib/convert-cue-to-dom-tree.js",
    "lib/index.js",
    "lib/parser/parse-cue.js",
    "lib/parser/parse-options.js",
    "lib/parser/parse-timestamp.js",
    "lib/parser/parser.js",
    "lib/parser/parsing-error.js",
    "lib/parser/settings.js",
    "lib/process/box-position.js",
    "lib/process/compute-line-pos.js",
    "lib/process/cue-style-box.js",
    "lib/process/determine-bidi.js",
    "lib/process/is-strong-rtl-char.js",
    "lib/process/move-box-to-line-position.js",
    "lib/process/parse-content.js",
    "lib/process/process-cues.js",
    "lib/process/style-box.js",
    "lib/vtt.js",
    "lib/vttcue-extended.js",
    "lib/vttcue.js",
    "lib/vttregion-extended.js",
    "lib/vttregion.js"
  ],
  "keywords": [
    "vtt",
    "webvtt",
    "track",
    "captions",
    "subtitles",
    "text track"
  ],
  "scripts": {
    "build": "rollup --config",
    "watch": "rollup --config --watch",
    "test": "grunt mocha"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "global": "^4.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
